<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nbJ-I7-wfP">
            <objects>
                <navigationController id="2sy-ao-QYh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UhH-Cj-qMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uTB-9J-WKL" kind="relationship" relationship="rootViewController" id="yHr-xn-0CT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42U-pT-EI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="105"/>
        </scene>
        <!--Observations View Controller-->
        <scene sceneID="lLt-64-ZII">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uTB-9J-WKL" customClass="ObservationsViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qJ-va-SDA"/>
                        <viewControllerLayoutGuide type="bottom" id="zc6-nL-VRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG0-Ze-grP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-4J-C0S">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="observationEventCell" id="x2f-yx-2lz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2f-yx-2lz" id="2M3-hR-1S9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0bI-KE-8vb" kind="show" id="9vg-Fi-pfE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uTB-9J-WKL" id="CRp-XO-hiU"/>
                                    <outlet property="delegate" destination="uTB-9J-WKL" id="PaM-Wo-KI2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZp-4J-C0S" firstAttribute="top" secondItem="6qJ-va-SDA" secondAttribute="bottom" id="992-mw-zeo"/>
                            <constraint firstItem="zc6-nL-VRf" firstAttribute="top" secondItem="YZp-4J-C0S" secondAttribute="bottom" id="RyN-C5-QAj"/>
                            <constraint firstAttribute="trailing" secondItem="YZp-4J-C0S" secondAttribute="trailing" id="eqF-c5-cuJ"/>
                            <constraint firstItem="YZp-4J-C0S" firstAttribute="leading" secondItem="UG0-Ze-grP" secondAttribute="leading" id="tn4-sg-aTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YyL-iA-L4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZI-Ka-hiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="105"/>
        </scene>
        <!--Observation Events Detail View Controller-->
        <scene sceneID="Pje-cY-NQk">
            <objects>
                <viewController id="0bI-KE-8vb" customClass="ObservationEventsDetailViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGN-q6-bJo"/>
                        <viewControllerLayoutGuide type="bottom" id="BQN-0j-GQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fK3-zQ-fza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-G4-vP8">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GbL-M9-6Rf"/>
                                    <constraint firstAttribute="width" constant="50" id="uYs-nz-d8f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjY-y0-ho8">
                                <rect key="frame" x="20" y="145" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJJ-Wn-hr3">
                                <rect key="frame" x="20" y="181" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6J-Y4-Lav">
                                <rect key="frame" x="20" y="217" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJJ-Wn-hr3" firstAttribute="leading" secondItem="fK3-zQ-fza" secondAttribute="leadingMargin" constant="4" id="0qm-3N-76p"/>
                            <constraint firstItem="Q1m-G4-vP8" firstAttribute="top" secondItem="cGN-q6-bJo" secondAttribute="bottom" constant="10" id="BKc-yM-vPC"/>
                            <constraint firstItem="TJJ-Wn-hr3" firstAttribute="top" secondItem="UjY-y0-ho8" secondAttribute="bottom" constant="15" id="Fr3-Nl-gjV"/>
                            <constraint firstItem="BQN-0j-GQi" firstAttribute="top" secondItem="UjY-y0-ho8" secondAttribute="bottom" constant="501" id="GoH-cR-2Fa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJJ-Wn-hr3" secondAttribute="trailing" id="Hdg-tf-13N"/>
                            <constraint firstItem="Q1m-G4-vP8" firstAttribute="leading" secondItem="fK3-zQ-fza" secondAttribute="leadingMargin" constant="51" id="M5Z-Ei-71a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UjY-y0-ho8" secondAttribute="trailing" id="PBJ-l5-Scz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6J-Y4-Lav" secondAttribute="trailing" id="Sl4-t3-VfU"/>
                            <constraint firstItem="v6J-Y4-Lav" firstAttribute="leading" secondItem="fK3-zQ-fza" secondAttribute="leadingMargin" constant="4" id="j2W-J3-6tg"/>
                            <constraint firstItem="v6J-Y4-Lav" firstAttribute="top" secondItem="TJJ-Wn-hr3" secondAttribute="bottom" constant="15" id="qln-4h-gEg"/>
                            <constraint firstItem="UjY-y0-ho8" firstAttribute="top" secondItem="Q1m-G4-vP8" secondAttribute="bottom" constant="15" id="qmv-Mf-tzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="v6J-Y4-Lav" id="wum-FF-4Aj"/>
                        <outlet property="descriptionLabel" destination="TJJ-Wn-hr3" id="EVl-GR-SYw"/>
                        <outlet property="observationImageView" destination="Q1m-G4-vP8" id="BBx-qA-3tW"/>
                        <outlet property="titleLable" destination="UjY-y0-ho8" id="vH3-Hn-nbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbz-f3-LIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="105"/>
        </scene>
    </scenes>
</document>
